{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ru.mezgin.mytestapp"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "testapp",
    "packageName": "ru.mezgin.mytestapp",
    "packageFolder": "ru/mezgin/mytestapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "e64f9788d1cc616db675859f7a9c9bc55d5a41a5",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}